{
    "version": 1,
    "minor_version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Living Room",
                "id": "living_room",
                "picture": null
            },
            {
                "name": "Kitchen",
                "id": "kitchen",
                "picture": null
            },
            {
                "name": "Bedroom",
                "id": "bedroom",
                "picture": null
            },
            {
                "name": "wifi-router",
                "id": "wifi_router",
                "picture": null
            },
            {
                "name": "bedroom-middle",
                "id": "bedroom_middle",
                "picture": null
            },
            {
                "name": "Lounge",
                "id": "lounge",
                "picture": null
            },
            {
                "name": "Dining room",
                "id": "dining_room",
                "picture": null
            }
        ]
    }
}