{
    "version": 1,
    "minor_version": 3,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "02014a744c2b8cf4618d75099f3ce053"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "d3f9dd81bc2c8233"
                    ]
                ],
                "manufacturer": "HUAWEI",
                "model": "YAL-AL10",
                "name": "Honor",
                "sw_version": "29",
                "hw_version": null,
                "entry_type": null,
                "id": "d178b0c522684d0ab9c3d333cf581b14",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "ca4fe43403a0b3b0572a114204ae1c7a"
                ],
                "connections": [
                    [
                        "mac",
                        "18:31:bf:36:89:78"
                    ],
                    [
                        "upnp",
                        "uuid:3ddcd1d3-2380-45f5-b069-1831bf368978"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:3ddcd1d3-2380-45f5-b069-1831bf368978::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
                    ]
                ],
                "manufacturer": "ASUSTeK Computer Inc.",
                "model": "RT-AC86U",
                "name": "RT-AC86U-8978",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "d81292a51e0573ff9819602231f5be25",
                "via_device_id": null,
                "area_id": "wifi_router",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "43e1546680b91dc79ddb13fe66aab326"
                ],
                "connections": [
                    [
                        "mac",
                        "20:4e:f6:7d:2f:24"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "Daikin",
                "model": "100F",
                "name": "Bedroom",
                "sw_version": "1.16.0",
                "hw_version": null,
                "entry_type": null,
                "id": "2981c93fc2cf2fe75c0d5f73481a72e1",
                "via_device_id": null,
                "area_id": "bedroom_middle",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3cd15612d463e31347ff34c58bacf6d8"
                ],
                "connections": [
                    [
                        "mac",
                        "20:4e:f6:7d:44:4b"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "Daikin",
                "model": "1011",
                "name": "Louge",
                "sw_version": "1.16.0",
                "hw_version": null,
                "entry_type": null,
                "id": "910ab74cd245cb77dd90708afba93913",
                "via_device_id": null,
                "area_id": "lounge",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "b44bf1365312e08f7fe15bcb889d46c6"
                ],
                "connections": [
                    [
                        "mac",
                        "20:4e:f6:7d:3d:98"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "Daikin",
                "model": "1012",
                "name": "Dining",
                "sw_version": "1.16.0",
                "hw_version": null,
                "entry_type": null,
                "id": "7b8276b0837ad68f14f1171a3e9a2dbd",
                "via_device_id": null,
                "area_id": "dining_room",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "cd09386940ac9ce8ed9fd07276cfd22d"
                ],
                "connections": [
                    [
                        "mac",
                        "34:ce:00:fa:5a:78"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_miio",
                        "34:ce:00:fa:5a:78"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "lumi.gateway.v3",
                "name": "Mi Control Hub",
                "sw_version": "1.4.1_176",
                "hw_version": "MW300",
                "entry_type": null,
                "id": "a98deb024bc170c6c700eca82b1aa195",
                "via_device_id": null,
                "area_id": "living_room",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "cd09386940ac9ce8ed9fd07276cfd22d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "xiaomi_miio",
                        "lumi.158d0003502734"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "WSDCGQ01LM",
                "name": "Weather sensor (lumi.158d0003502734)",
                "sw_version": -1,
                "hw_version": "lumi.sensor_ht.v1",
                "entry_type": null,
                "id": "77c3a6b0ec95bd961b57b1c0551e89b8",
                "via_device_id": "a98deb024bc170c6c700eca82b1aa195",
                "area_id": "living_room",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "743891ee976e1456256a8983e7f212b7"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "982c9ba4f4ae637032214239a97a14ce"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MIBOX4",
                "name": "TV",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "4d836674478bdba407d30557f8aedc45",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "743891ee976e1456256a8983e7f212b7"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "ac0dea5e8dc66038f71ff05150e50d48"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "\u5ba2\u5385",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "4d4b76a352962b350ce6a039ab3c33a7",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "35c46c1fd2147d957b26e39cf071b576"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0003502734"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MiJia temperature & humidity sensor (WSDCGQ01LM)",
                "name": "TempHumi-sensor",
                "sw_version": "3000-0001",
                "hw_version": null,
                "entry_type": null,
                "id": "77b6ac6d17ff2b433c7e643057274ebf",
                "via_device_id": null,
                "area_id": "lounge",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            }
        ],
        "deleted_devices": [
            {
                "config_entries": [],
                "connections": [
                    [
                        "mac",
                        "ec:4d:3e:7e:4d:b3"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_miio",
                        "ec:4d:3e:7e:4d:b3"
                    ]
                ],
                "id": "aed6d18f97a10962787d87bccba0cc99",
                "orphaned_timestamp": 1656055212.2219985
            }
        ]
    }
}