{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.admin",
                "state": "not_home",
                "attributes": {
                    "editable": false,
                    "id": "admin",
                    "latitude": -42.9211408,
                    "longitude": 147.3473744,
                    "gps_accuracy": 92,
                    "source": "device_tracker.honor",
                    "user_id": "00dcb932a37f48dabbd2ceb614f274f7",
                    "friendly_name": "admin"
                },
                "last_changed": "2022-07-04T04:01:28.848242+00:00",
                "last_updated": "2022-07-04T04:02:17.716203+00:00",
                "context": {
                    "id": "01G73NZ3ZME9PQST6KM28H7P0E",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-04T06:02:17.725640+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.honor_battery_level",
                "state": "98",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "icon": "mdi:battery-90",
                    "friendly_name": "Honor Battery Level"
                },
                "last_changed": "2022-07-04T04:01:36.662451+00:00",
                "last_updated": "2022-07-04T04:01:36.662451+00:00",
                "context": {
                    "id": "01G73NXVWPFD692S55WAC2AH37",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-04T06:02:17.725640+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.honor_battery_state",
                "state": "discharging",
                "attributes": {
                    "icon": "mdi:battery-minus",
                    "friendly_name": "Honor Battery State"
                },
                "last_changed": "2022-07-04T04:01:36.663073+00:00",
                "last_updated": "2022-07-04T04:01:36.663073+00:00",
                "context": {
                    "id": "01G73NXVWQQHCHXWH6JA0D4TT2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-04T06:02:17.725640+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.honor_charger_type",
                "state": "none",
                "attributes": {
                    "icon": "mdi:battery",
                    "friendly_name": "Honor Charger Type"
                },
                "last_changed": "2022-07-04T04:01:36.663580+00:00",
                "last_updated": "2022-07-04T04:01:36.663580+00:00",
                "context": {
                    "id": "01G73NXVWQK1KBN1HT62S3VC24",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-04T06:02:17.725640+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.honor_battery_health",
                "state": "good",
                "attributes": {
                    "icon": "mdi:battery-heart-variant",
                    "friendly_name": "Honor Battery Health"
                },
                "last_changed": "2022-07-04T04:01:36.663919+00:00",
                "last_updated": "2022-07-04T04:01:36.663919+00:00",
                "context": {
                    "id": "01G73NXVWQD8DATZQZP2VG55E9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-04T06:02:17.725640+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.honor_battery_temperature",
                "state": "25.0",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "device_class": "temperature",
                    "icon": "mdi:battery",
                    "friendly_name": "Honor Battery Temperature"
                },
                "last_changed": "2022-07-04T04:01:36.664196+00:00",
                "last_updated": "2022-07-04T04:01:36.664196+00:00",
                "context": {
                    "id": "01G73NXVWRJP29V0837NNSG81K",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-04T06:02:17.725640+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.honor_is_charging",
                "state": "off",
                "attributes": {
                    "device_class": "plug",
                    "icon": "mdi:power-plug-off",
                    "friendly_name": "Honor Is Charging"
                },
                "last_changed": "2022-07-04T04:01:36.703447+00:00",
                "last_updated": "2022-07-04T04:01:36.703447+00:00",
                "context": {
                    "id": "01G73NXVXZXQM78JAJ9S8BFP1Q",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-04T06:02:17.725640+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.honor",
                "state": "not_home",
                "attributes": {
                    "source_type": "gps",
                    "latitude": -42.9211408,
                    "longitude": 147.3473744,
                    "gps_accuracy": 92,
                    "altitude": 207,
                    "course": 0,
                    "speed": 0,
                    "vertical_accuracy": 16,
                    "friendly_name": "Honor"
                },
                "last_changed": "2022-07-04T04:01:36.704320+00:00",
                "last_updated": "2022-07-04T04:01:36.704320+00:00",
                "context": {
                    "id": "01G73NXVY05VG8E00794SE45YX",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-04T06:02:17.725640+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temphumi_sensor_battery",
                "state": "89",
                "attributes": {
                    "state_class": "measurement",
                    "battery": 89,
                    "humidity": 52.04,
                    "linkquality": 48,
                    "power_outage_count": 1371,
                    "temperature": 20.15,
                    "voltage": 2935,
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "TempHumi-sensor battery"
                },
                "last_changed": "2022-07-04T04:02:50.984557+00:00",
                "last_updated": "2022-07-04T05:58:55.007254+00:00",
                "context": {
                    "id": "01G73WMN8ZDFKG0YWV5Y3SP9P0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "89",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-07-04T06:02:17.725640+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temphumi_sensor_temperature",
                "state": "20.15",
                "attributes": {
                    "state_class": "measurement",
                    "battery": 89,
                    "humidity": 52.04,
                    "linkquality": 48,
                    "power_outage_count": 1371,
                    "temperature": 20.15,
                    "voltage": 2935,
                    "unit_of_measurement": "\u00b0C",
                    "device_class": "temperature",
                    "friendly_name": "TempHumi-sensor temperature"
                },
                "last_changed": "2022-07-04T05:58:55.008600+00:00",
                "last_updated": "2022-07-04T05:58:55.008600+00:00",
                "context": {
                    "id": "01G73WMN90A1NZK0T33DTZGRCX",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "20.15",
                "native_unit_of_measurement": "\u00b0C"
            },
            "last_seen": "2022-07-04T06:02:17.725640+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temphumi_sensor_humidity",
                "state": "52.04",
                "attributes": {
                    "state_class": "measurement",
                    "battery": 89,
                    "humidity": 52.04,
                    "linkquality": 48,
                    "power_outage_count": 1371,
                    "temperature": 20.15,
                    "voltage": 2935,
                    "unit_of_measurement": "%",
                    "device_class": "humidity",
                    "friendly_name": "TempHumi-sensor humidity"
                },
                "last_changed": "2022-07-04T05:58:55.008989+00:00",
                "last_updated": "2022-07-04T05:58:55.008989+00:00",
                "context": {
                    "id": "01G73WMN901M1261QJKA9H55MM",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "52.04",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-07-04T06:02:17.725640+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.0x00158d0003502734_battery",
                "state": "80",
                "attributes": {
                    "state_class": "measurement",
                    "battery": 80,
                    "humidity": 48.71,
                    "linkquality": 90,
                    "temperature": 22.28,
                    "voltage": 2915,
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "TempHumi-sensor battery"
                },
                "last_changed": "2022-07-03T23:00:27.990391+00:00",
                "last_updated": "2022-07-03T23:45:08.408413+00:00",
                "context": {
                    "id": "01G737889R64YV59JG7SRHEVZS",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "80",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-07-03T23:56:36.188033+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.0x00158d0003502734_temperature",
                "state": "22.28",
                "attributes": {
                    "state_class": "measurement",
                    "battery": 80,
                    "humidity": 48.71,
                    "linkquality": 90,
                    "temperature": 22.28,
                    "voltage": 2915,
                    "unit_of_measurement": "\u00b0C",
                    "device_class": "temperature",
                    "friendly_name": "TempHumi-sensor temperature"
                },
                "last_changed": "2022-07-03T23:45:08.402389+00:00",
                "last_updated": "2022-07-03T23:45:08.407947+00:00",
                "context": {
                    "id": "01G737889Q6GVH7C33HPR8P364",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "22.28",
                "native_unit_of_measurement": "\u00b0C"
            },
            "last_seen": "2022-07-03T23:56:36.188033+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.0x00158d0003502734_humidity",
                "state": "48.71",
                "attributes": {
                    "state_class": "measurement",
                    "battery": 80,
                    "humidity": 48.71,
                    "linkquality": 90,
                    "temperature": 22.28,
                    "voltage": 2915,
                    "unit_of_measurement": "%",
                    "device_class": "humidity",
                    "friendly_name": "TempHumi-sensor humidity"
                },
                "last_changed": "2022-07-03T23:45:08.409863+00:00",
                "last_updated": "2022-07-03T23:45:08.409863+00:00",
                "context": {
                    "id": "01G737889SCR6HKQFCRYPQEK45",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "48.71",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-07-03T23:56:36.188033+00:00"
        }
    ]
}