{
    "version": 1,
    "minor_version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "7b9ce8801709a8ecfc1c9d19fc4ef78f",
                "version": 1,
                "domain": "sun",
                "title": "Sun",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "import",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "a0794a547cc7564dba283509ceb23f35",
                "version": 1,
                "domain": "radio_browser",
                "title": "Radio Browser",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "onboarding",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "02014a744c2b8cf4618d75099f3ce053",
                "version": 1,
                "domain": "mobile_app",
                "title": "Honor",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2022.6.0-full (2398)",
                    "device_name": "Honor",
                    "manufacturer": "HUAWEI",
                    "model": "YAL-AL10",
                    "os_name": "Android",
                    "os_version": "29",
                    "supports_encryption": false,
                    "app_data": {
                        "push_websocket_channel": true,
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "dKdTGg3zSuK9UzdNBgS0d8:APA91bEQoGl0eEhJp22MmjQTTdKCpv5b1UBztQcMm0pCoG9JZ068eAUeV-XibpGZ8rB1PaDDOyPjXMIZIbkwW-myS1sF65GbBKmIBCo0SYza3yZ9LPQ6zWRbMgTYRhyaYMNomVfw8GGW"
                    },
                    "device_id": "d3f9dd81bc2c8233",
                    "webhook_id": "ab47a93cf457f2f389416a6ed057b9b80abd43d7bc292dee326b793dfed6c1bd",
                    "user_id": "00dcb932a37f48dabbd2ceb614f274f7"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "registration",
                "unique_id": "io.homeassistant.companion.android-d3f9dd81bc2c8233",
                "disabled_by": null
            },
            {
                "entry_id": "ca4fe43403a0b3b0572a114204ae1c7a",
                "version": 1,
                "domain": "upnp",
                "title": "RT-AC86U-8978",
                "data": {
                    "udn": "uuid:3ddcd1d3-2380-45f5-b069-1831bf368978",
                    "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                    "original_udn": "uuid:3ddcd1d3-2380-45f5-b069-1831bf368978",
                    "location": "http://192.168.50.1:35629/rootDesc.xml",
                    "mac_address": "18:31:bf:36:89:78"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ssdp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-1831bf368978::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                "disabled_by": null
            },
            {
                "entry_id": "43e1546680b91dc79ddb13fe66aab326",
                "version": 1,
                "domain": "daikin",
                "title": "192.168.50.109",
                "data": {
                    "host": "192.168.50.109",
                    "mac": "204EF67D2F24",
                    "api_key": "0402756414585",
                    "uuid": "97720034-ba75-48ac-bb9b-04cbef55d078",
                    "password": null
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "204EF67D2F24",
                "disabled_by": null
            },
            {
                "entry_id": "3cd15612d463e31347ff34c58bacf6d8",
                "version": 1,
                "domain": "daikin",
                "title": "192.168.50.142",
                "data": {
                    "host": "192.168.50.142",
                    "mac": "204EF67D444B",
                    "api_key": "0402756412228",
                    "uuid": "5fc14b30-2d3d-4bfd-b3f1-45eadf2a859a",
                    "password": null
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "zeroconf",
                "unique_id": "204EF67D444B",
                "disabled_by": null
            },
            {
                "entry_id": "b44bf1365312e08f7fe15bcb889d46c6",
                "version": 1,
                "domain": "daikin",
                "title": "192.168.50.221",
                "data": {
                    "host": "192.168.50.221",
                    "mac": "204EF67D3D98",
                    "api_key": "0402756412117",
                    "uuid": "948f19cc-df46-4fb2-a162-9743bdedaf92",
                    "password": null
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "204EF67D3D98",
                "disabled_by": null
            },
            {
                "entry_id": "cd09386940ac9ce8ed9fd07276cfd22d",
                "version": 1,
                "domain": "xiaomi_miio",
                "title": "Mi Control Hub",
                "data": {
                    "config_flow_device": "gateway",
                    "host": "192.168.50.42",
                    "token": "85cb7794762edeb4bba6291695b3cefa",
                    "model": "lumi.gateway.v3",
                    "mac": "34:ce:00:fa:5a:78",
                    "cloud_username": "donny.yu@hotmail.com",
                    "cloud_password": "yu3859969",
                    "cloud_country": "cn"
                },
                "options": {
                    "cloud_subdevices": true
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "zeroconf",
                "unique_id": "34:ce:00:fa:5a:78",
                "disabled_by": null
            },
            {
                "entry_id": "743891ee976e1456256a8983e7f212b7",
                "version": 1,
                "domain": "cast",
                "title": "Google Cast",
                "data": {
                    "ignore_cec": [],
                    "known_hosts": [],
                    "uuid": [],
                    "user_id": "6e2f9c31716b415a9f404a119c19eb75"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "zeroconf",
                "unique_id": "cast",
                "disabled_by": null
            },
            {
                "entry_id": "35c46c1fd2147d957b26e39cf071b576",
                "version": 1,
                "domain": "mqtt",
                "title": "192.168.50.202",
                "data": {
                    "broker": "192.168.50.202",
                    "port": 1883,
                    "discovery": true
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "integration_discovery",
                "unique_id": null,
                "disabled_by": null
            }
        ]
    }
}